
set -g default-terminal "screen-256color"

set -g mouse on 

# Quick kill panels/windows
bind-key X kill-window
bind-key x kill-pane

# Simpler copy-pasta
set-window-option -g mode-keys vi

set -g pane-border-fg colour25
set -g pane-active-border-fg colour25
set -g status-bg colour25
set -g status-fg colour7

# Behave like normal mode in VIM
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

bind -t vi-copy y copy-pipe 'xclip -selection clipboard'
