
set -g default-terminal "screen-256color"

set -g mouse on 

# Quick kill panels/windows
bind-key X kill-window
bind-key x kill-pane

# Simpler copy-pasta
set-window-option -g mode-keys vi

set -g pane-border-style fg=colour25
set -g pane-active-border-style fg=colour25
set -g status-bg colour25
set -g status-fg colour7

setw -g mode-keys vi

bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel --input --clipboard"

# Start the selection with "v" just like in vim
bind-key -Tcopy-mode-vi 'v' send -X begin-selection

# Copy the selection just like in vim with "y"
bind-key -Tcopy-mode-vi 'y' send -X copy-selection


