

run-shell "powerline-daemon -q"

source "/Users/jboudreau/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf"
#source "/Users/jboudreau/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf"
set-option -g status on
set-option -g status-interval 2
set -g default-terminal "screen-256color"

set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on

# Change the meta to ctrl+a. Easier to reach, plus Vim doesn't use that binding.
set -g option prefix C-a
bind-key & kill-window
bind-key x kill-pane
bind-key h previous-window
unbind-key l
bind-key l next-window
