

run-shell "powerline-daemon -q"

source "/Users/jboudreau/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf"
#source "/Users/jboudreau/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf"
set-option -g status on
set-option -g status-interval 2
set -g default-terminal "screen-256color"

set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on

bind-key & kill-window
bind-key x kill-pane

