run-shell "powerline-daemon -q"
source ~/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
set -g default-terminal "screen-256color"

set -g mouse on 
# Disable this since it will mess up scrolling
set -g mouse-utf8 off

bind-key & kill-window
bind-key x kill-pane

